# AdventureOps

./: AdventureOps.sln
AdventureOps.Server/: AdventureOps.Server.csproj  AdventureOps.Server.http  WeatherForecast.cs
AdventureOps.Server/Controllers/: WeatherForecastController.cs
AdventureOps.Server/Data/: AdventureWorksContext.cs
AdventureOps.Server/Data/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
AdventureOps.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
adventureops.client/: package-lock.json  package.json  vite.config.js
